# springcloud-parent

./: .gitignore  README.md  pom.xml
note/: eureka.md  feign.md  ribbon.md  springboot.md
springcloud-consumer/: .project  pom.xml
springcloud-consumer-feign/: .project  pom.xml
springcloud-consumer-feign/src/main/java/com/sitech/cloud/: SpringCloudFeignClientStater.java
springcloud-consumer-feign/src/main/java/com/sitech/cloud/controller/: MovieController.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-feign/src/main/webapp/WEB-INF/: web.xml
springcloud-consumer-ribbon/: .project  pom.xml
springcloud-consumer-ribbon/java/com/sitech/cloud/: SpringCloudConsumerApplication.java
springcloud-consumer-ribbon/src/main/java/com/sitech/cloud/: ExcludeFromComponentScan.java  SpringCloudConsumerApplication.java
springcloud-consumer-ribbon/src/main/java/com/sitech/cloud/config/: TestConfiguration.java
springcloud-consumer-ribbon/src/main/java/com/sitech/cloud/controller/: MovieController.java
springcloud-consumer-ribbon/src/main/resources/: application.yml
springcloud-consumer/src/main/java/com/sitech/cloud/: SpringCloudConsumerApplication.java
springcloud-consumer/src/main/java/com/sitech/cloud/controller/: MovieController.java
springcloud-consumer/src/main/java/com/sitech/cloud/entity/: User.java
springcloud-consumer/src/main/java/com/sitech/cloud/iinterface/: UserFeignClient.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-consumer/src/main/webapp/WEB-INF/: web.xml
springcloud-eureka/: pom.xml
springcloud-eureka-ha/: .project  pom.xml
springcloud-eureka-ha/src/main/java/com/sitech/cloud/: SpringCloudEurekaHAStater.java
springcloud-eureka/src/main/java/com/sitech/cloud/: SpringCloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-provider/: .project  pom.xml
springcloud-provider/src/main/java/com/sitech/cloud/: SpringCloudProviderApplication.java
springcloud-provider/src/main/java/com/sitech/cloud/controller/: EurekaController.java  UserController.java
springcloud-provider/src/main/java/com/sitech/cloud/entity/: User.java
springcloud-provider/src/main/java/com/sitech/cloud/repository/: UserRepository.java
springcloud-provider/src/main/resources/: application.yml
