<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sitech.springcloud</groupId>
	<artifactId>springcloud-parent</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>
	<modules>
		<module>springcloud-provider</module>
		<module>springcloud-consumer</module>
		<module>springcloud-eureka</module>
		<module>springcloud-consumer-feign</module>
		<module>springcloud-eureka-ha</module>
		<module>springcloud-consumer-ribbon</module>
	</modules>
	<!-- 定义统一版本号 -->
	<properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<!-- <project.version>0.0.1-SNAPSHOT</project.version> -->
		<project.version>0.0.2-RELEASES</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
		<jackson.version>2.9.2</jackson.version>
		<junit.version>4.7</junit.version>
		<slf4j.version>1.7.5</slf4j.version>
		<protostuff.version>1.0.12</protostuff.version>
		<jetty.version>9.4.7.v20170914</jetty.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
                     <execution>
                         <goals>
                             <goal>repackage</goal>
                         </goals>
                     </execution>
                 </executions>
			</plugin>
		</plugins>
	</build>
</project>