<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sitech.springcloud</groupId>
		<artifactId>springcloud-parent</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>springcloud-eureka-ha</artifactId>
	<name>eureka高可用模式</name>
	<description>eureka高可用模式</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>bin/*</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/bin</targetPath>
				<directory>src/main/resources/bin</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.sh</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>